***每种产品销售员当天的销售额表***
1号产品:
销售员  3	销售金额 0.000000
销售员  4	销售金额 0.000000
销售员  1	销售金额 1.000000
销售员  2	销售金额 2.000000
2号产品:
销售员  1	销售金额 0.000000
销售员  2	销售金额 0.000000
销售员  3	销售金额 0.000000
销售员  4	销售金额 0.000000
3号产品:
销售员  1	销售金额 0.000000
销售员  2	销售金额 0.000000
销售员  3	销售金额 0.000000
销售员  4	销售金额 0.000000
4号产品:
销售员  1	销售金额 0.000000
销售员  2	销售金额 0.000000
销售员  4	销售金额 0.000000
销售员  3	销售金额 5.000000
5号产品:
销售员  1	销售金额 0.000000
销售员  2	销售金额 0.000000
销售员  3	销售金额 0.000000
销售员  4	销售金额 9.000000
**********************************
***销售员当天的产品任务表***
1号销售员:
产品2
产品3
产品4
产品5
产品1
2号销售员:
产品2
产品3
产品4
产品5
产品1
3号销售员:
产品1
产品2
产品3
产品5
产品4
4号销售员:
产品1
产品2
产品3
产品4
产品5
****************************
***产品当天的销量表***
产品2 销售额0.000000
产品3 销售额0.000000
产品1 销售额3.000000
产品4 销售额5.000000
产品5 销售额9.000000
**********************
