***每一周每种产品销量表***
         *第1周*         
产品2	销售金额8.000000
产品3	销售金额14.000000
产品1	销售金额23.000000
产品5	销售金额51.000000
产品4	销售金额65.000000
         *第2周*         
产品3	销售金额8.000000
产品1	销售金额16.000000
产品4	销售金额17.000000
产品2	销售金额19.000000
产品5	销售金额26.000000
**************************
***销售员的产品销售任务表***
1号销售员
产品2	销售金额0.000000
产品5	销售金额0.000000
产品1	销售金额12.000000
产品3	销售金额14.000000
产品4	销售金额42.000000
2号销售员
产品3	销售金额0.000000
产品4	销售金额0.000000
产品2	销售金额8.000000
产品1	销售金额15.000000
产品5	销售金额35.000000
3号销售员
产品1	销售金额0.000000
产品3	销售金额0.000000
产品5	销售金额0.000000
产品2	销售金额11.000000
产品4	销售金额40.000000
4号销售员
产品4	销售金额0.000000
产品2	销售金额8.000000
产品3	销售金额8.000000
产品1	销售金额12.000000
产品5	销售金额42.000000
****************************
